<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="/Loguin/style.css">
</head>
<body>
  <div class="container">
    <div class="container-login">
      <div class="wrap-login">
        <form class="login-form">
          <span class="login-form-title">Faça o login</span>

          <div class="wrap-input margin-top-35 margin-bottom-35">
            <input class="input-form" type="text" name="email" autocomplete="off" placeholder="E-mail" required>
            <span class="focus-input-form"></span>
          </div>

          <div class="input-password-container">
            <div class="wrap-input margin-bottom-35">
              <input class="input-form" type="password" name="password" placeholder="Senha" required>
              <span class="focus-input-form"></span>
            </div>
            <button type="button" id="showPasswordBtn" class="password-btn">Mostrar Senha</button>
            <button type="button" id="hidePasswordBtn" class="password-btn" style="display: none;">Ocultar Senha</button>
          </div>

          <div class="container-login-form-btn">
            <button type="submit" class="login-form-btn">Login</button>
          </div>

          <ul class="login-utils">
            <li class="margin-bottom-8 margin-top-8">
              <span class="text1">Esqueceu sua</span>
              <a href="/Recuperação de senha/index.html" class="text2">senha?</a>
            </li>
            <li>
              <span class="text1">Ainda sem conta?</span>
              <a href="/Cadrastro/index.html" class="text2">Criar</a>
            </li>
          </ul>
        </form>
      </div>
      <img src="/Imagens/03 COR - Logotipo MR OLUC  - Calile Comunicação.png" width="300" height="400" class="margin-left-50" />
    </div>
  </div>
  <script src="/Loguin/scritp.js"></script>
</body>
</html>
